{
  "name": "codolio-question-sheet",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "start": "npm --prefix server run start",
    "lint": "npm --prefix client run lint && npm --prefix server run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
